anak(roy, rudi).
anak(roy, asiah).
anak(ali, roy).
anak(ali, uun).
anak(imas, roy).
anak(imas, uun).
anak(siti, nuni).
anak(siti, ali).
anak(sukri, nuni).
anak(sukri, ali).
anak(jaya, imas).
anak(jaya, budi).
laki(rudi).
laki(roy).
laki(ali).
laki(budi).
laki(sukri).
laki(jaya).
perempuan(asiah).
perempuan(uun).
perempuan(nuni).
perempuan(imas).
perempuan(siti).
menikah(rudi, asiah).
menikah(asiah, rudi).
menikah(roy, uun).
menikah(uun, roy).
menikah(nuni, ali).
menikah(ali, nuni).
menikah(imas, budi).
menikah(budi, imas).
orangtua(A, B):-anak(B, A).
kakeknenek(A, B):-orangtua(C, B), anak(C, A).
nenekmoyang(A, B):-kakeknenek(C, B),anak(C, A),perempuan(A).
saudara(A, B):-anak(B, C), anak(A, C), A\==B.
ipar(A, B):-saudara(C, B), menikah(C, A).
ipar(A, B):-menikah(B, C), saudara(C, D), menikah(D, A).
